{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4c8cbe",
    "activityBar.background": "#4c8cbe",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8c3365",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4c8cbe",
    "statusBar.background": "#39729e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4c8cbe",
    "statusBarItem.remoteBackground": "#39729e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#39729e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#39729e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#39729E",
  "cSpell.words": [
    "bslib",
    "clipr",
    "descr",
    "freqs",
    "groomr",
    "lightswitch",
    "noindex",
    "ORCID",
    "pandoc",
    "plotr",
    "quantiles",
    "rbbt",
    "revdep",
    "rmarkdown",
    "rstudio",
    "summarytools",
    "tabset",
    "tcltk",
    "usethis",
    "wmoldham",
    "Zotero"
  ]
}